{
  "name": "PrepQuiz Pro",
  "short_name": "PrepQuiz Pro",
  "description": "Professional offline-first quiz app for technical interview preparation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ctext y='0.9em' font-size='180'%3E🎯%3C/text%3E%3C/svg%3E",
      "sizes": "150x150",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ctext y='0.9em' font-size='480'%3E🎯%3C/text%3E%3C/svg%3E",
      "sizes": "150x150",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    
    {
      "src": "/assets/img1.jpeg",
      "sizes": "3418x1974",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "orientation": "landscape"
    },
    {
      "src": "/assets/img2.jpeg",
      "sizes": "3420x1970",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "orientation": "landscape"
    },
    {
      "src": "/assets/img3.jpeg",
      "sizes": "998x1754",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "orientation": "portrait"
    },
    {
      "src": "/assets/img4.jpeg",
      "sizes": "1000x1756",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "orientation": "portrait"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
